#include <IRremote.h>
IRsend irsend;

unsigned int fowardCode[16] = {2000,3550,650,550,650,1800,550,600,600,650,550,600,600,1800,600};
unsigned int reverseCode[16] = {2000,3600,600,1800,600,600,600,600,550,650,600,600,600,1750,600};
unsigned int stopCode[16] = {2000,3600,600,600,600,600,600,1800,600,600,600,600,600,1800,600};
unsigned int soundCode[16] = {2000,3600,550,650,550,600,600,650,550,1850,550,650,550,1800,600};
void setup()
{
  Serial.begin(9600);
}

void loop()
{
  irsend.sendRaw(fowardCode, 6, 38); // 38 = kHz
  delay(100);
}
      

/*
::FORWARD 
HEX:B160CE63
RAW:15,2000,3550,650,550,650,1800,550,600,600,650,550,600,600,1800,600
::REVERSE
HEX:958A59CA
RAW:15,2000,3600,600,1800,600,600,600,600,550,650,600,600,600,1750,600
::STOP
HEX:7527B51F
RAW:15,2000,3600,600,600,600,600,600,1800,600,600,600,600,600,1800,600
::SOUND
HEX:C49A383
RAW:15,2000,3600,550,650,550,600,600,650,550,1850,550,650,550,1800,600
*/
